cd ~/lab0


echo "Подсчитать количество строк содержимого файлов: carvanha, goldeen, sunflora, snorlax, nuzleaf, результат записать в файл в директории /tmp, ошибки доступа перенаправить в файл в директории /tmp"
wc -l camerupt0/carvanha camerupt0/goldeen camerupt0/sunflora pichu9/snorlax pichu9/nuzleaf >>/tmp/out 2>>/tmp/err
echo "Вывод:"
cat /tmp/out
echo "Ошибки"
cat /tmp/err

echo ""

# для псевдорекурсии:
shopt -s globstar


echo "Вывести четыре первых элемента рекурсивного списка имен и атрибутов файлов в директории lab0, список отсортировать по убыванию размера, подавить вывод ошибок доступа"

ls -lS **/* 2>/dev/null | head -4
# -S сортирует по размеру, **/* - рекурсия, 2>/dev/null - подавление ошибок

echo ""

echo "Рекурсивно вывести содержимое файлов с номерами строк из директории lab0, имя которых заканчивается на '5', строки отсортировать по имени a->z, ошибки доступа не подавлять и не перенаправлять"

cat -n **/*5 | sort -k 2 

echo ""

echo "Вывести список имен файлов в директории camerupt0, список отсортировать по имени a->z, ошибки доступа не подавлять и не перенаправлять"
# -p добавляет к имени каталога /, конвейром перенаправляем в grep, -v инвертирует поиск, то есть все с / не будут отображены (останутся только файлы), 
# ls по умолчанию сортирует по имени, поэтому sort не нужен
# но будет ошибка(((: ls: невозможно открыть каталог 'camerupt0': Отказано в доступе
# можно выдать право на чтение camerupt0 и всё заработает
chmod u+r camerupt0
ls -p camerupt0 | grep -v "/$"
chmod u-r camerupt0

echo ""

echo "Вывести три первых элемента рекурсивного списка имен и атрибутов файлов в директории lab0, начинающихся на символ 'd', список отсортировать по возрастанию даты доступа к файлу, подавить вывод ошибок доступа"

ls -utrl **/d* 2>/dev/null | head -3
# -utr сортирует по дате доступа(от меньшего к большему), **/d* - рекурсивный вывод с d в начале

echo ""

echo "Вывести рекурсивно список имен и атрибутов файлов в директории lab0, содержащих строку "ha", список отсортировать по имени z->a, подавить вывод ошибок доступа"
# ls по умолчанию сортирует a->z, ключ -r инвертирует сортировку(теперь z->a), **/*ha* - рекурсивный поиск строки "ha"
# 2>/dev/null подавление ошибок доступа

chmod u+r camerupt0
ls -lr **/*ha* 2>/dev/null
chmod u-r camerupt0
